{
  "name": "liver-productions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "sql": "node scripts/build-setup-sql.mjs",
    "test": "node --test --experimental-strip-types \"src/**/__tests__/*.test.ts\"",
    "contrast": "node --experimental-strip-types scripts/check-contrast.mjs",
    "classes": "node --experimental-strip-types scripts/check-classes.mjs",
    "bidi": "node scripts/check-bidi.mjs",
    "sqlcheck": "node scripts/check-sql.mjs",
    "dates": "node scripts/check-dates.mjs",
    "mail": "node scripts/check-mail.mjs",
    "screens": "node scripts/check-screens.mjs",
    "rls": "node scripts/check-rls.mjs",
    "hydration": "node scripts/check-hydration.mjs",
    "verify": "node scripts/verify.mjs",
    "db": "bash scripts/db-test.sh",
    "check": "npm run typecheck && npm run test && npm run classes && npm run bidi && npm run contrast && npm run sqlcheck && npm run dates && npm run screens && npm run rls"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0",
    "next": "16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.5.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
